html/general.html

<!-- general.jade-->
<div class="col content">
  <article><span>EXTENCIONES RESTRINGIDAS</span>
    <div class="contador">
      <ul class="extenciones otro">
        <p>Tama&ntilde;o m&aacute;ximo permitido</p>
        <li> <a href="#" class="btn-ready noslec">7Z</a><img src="img/medidor.jpg" class="card"/></li>
      </ul>
    </div><span>ARCHIVOS ADJUNTOS</span>
    <div class="contador"></div>
    <ul class="extenciones">
      <li> <a href="#" class="btn-ready">PNG</a></li>
      <li> <a href="#" class="btn-ready">JPG</a></li>
      <li> <a href="#" class="btn-ready">BMP</a></li>
      <li> <a href="#" class="btn-ready">PSD</a></li>
      <li> <a href="#" class="btn-ready">RAR</a></li>
      <li> <a href="#" class="btn-ready noslec">ZIP</a></li>
      <li> <a href="#" class="btn-ready noslec">MOV</a></li>
      <li> <a href="#" class="btn-ready noslec">DOC</a></li>
      <li> <a href="#" class="btn-ready noslec">EXL</a></li>
      <li> <a href="#" class="btn-ready noslec">7Z</a></li>
    </ul>
  </article>
  <article><span>PERFIL</span>
    <div class="contador"> 
      <form>Seleccione el tipo de c&aacute;lculo de perfil<br/>
        <select name="perfil" class="checkit">
          <option value="Tarjeta Actual" selected="selected">Tarjeta Actual</option>
          <option value="Tarjeta 2">Tarjeta 2</option>
          <option value="Tarjeta 3">Tarjeta 3</option>
          <option value="Tarjeta 4">Tarjeta 4</option>
        </select>
      </form>
    </div>
  </article>
  <article><span>BLOQUEOS EMISOR</span>
    <div class="contador"> 
      <form>Intervalo de tiempo entre solicitudes a un mismo afectado
        <input id="user_lic" type="number" min="1" max="24" step="1" value="1" class="checkit"/>horas
      </form>
    </div>
  </article>
  <article><span>BLOQUEOS ADQUIRIENTE</span>
    <div class="contador"> 
      <form>Intervalo de tiempo entre solicitudes a un mismo afectado
        <input id="user_lic" type="number" min="1" max="24" step="1" value="1" class="checkit"/>horas
      </form>
    </div>
  </article>
</div>

jade/general.jade
// general.jade

div.col.content
  article
    span EXTENCIONES RESTRINGIDAS
    div.contador

      ul.extenciones.otro
        p
         | Tama&ntilde;o m&aacute;ximo permitido
        li 
          a.btn-ready.noslec(href="#") 7Z
          img.card(src="img/medidor.jpg")
    
    span ARCHIVOS ADJUNTOS

    div.contador
    ul.extenciones
      li 
        a.btn-ready(href="#") PNG
      li 
        a.btn-ready(href="#") JPG
      li 
        a.btn-ready(href="#") BMP
      li 
        a.btn-ready(href="#") PSD
      li 
        a.btn-ready(href="#") RAR
      li 
        a.btn-ready.noslec(href="#") ZIP
      li 
        a.btn-ready.noslec(href="#") MOV
      li 
        a.btn-ready.noslec(href="#") DOC
      li 
        a.btn-ready.noslec(href="#") EXL
      li 
        a.btn-ready.noslec(href="#") 7Z
        
      
     
  article
    span PERFIL
    div.contador 
      form
        | Seleccione el tipo de c&aacute;lculo de perfil
        br
        select.checkit(name="perfil")
          option(value="Tarjeta Actual", selected) Tarjeta Actual
          option(value="Tarjeta 2") Tarjeta 2
          option(value="Tarjeta 3") Tarjeta 3
          option(value="Tarjeta 4") Tarjeta 4

        
  article
    span BLOQUEOS EMISOR
    div.contador 
      form
        | Intervalo de tiempo entre solicitudes a un mismo afectado
        input.checkit(id="user_lic" type="number" min="1" max="24" step="1" value ="1")
        | horas
  article
    span BLOQUEOS ADQUIRIENTE
    div.contador 
      form
        | Intervalo de tiempo entre solicitudes a un mismo afectado
        input.checkit(id="user_lic" type="number" min="1" max="24" step="1" value ="1")
        | horas
