jade/index.jade

doctype html
html(lang='en')
  head
    title= test
    link(href='css/normalize.css')
    link(href='css/style.css' rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet")
    script
      - var titulo = "Titulo Principal"
      - var link1 = "Algo"
      - var link2 = "Lorem"
      - var link3 = "Ipsum"
      - var link4 = "Txt"
      - var link5 = "Texto"
      - var link6 = "B"
      - var clic = "Tarjeta"
    script(type="text/javascript", src="js/progras.js")

  body
    // start
    
    //- HEADER
    header
      div.wrap
        h1= titulo
    //- CONTAINER
    main
      div.wrap.box.columns
        nav.col
          ul
            li
              a.selected(href="#")
                img(src="img/ico-1.png")
                span= link1
            li
              a(href="#")
                img(src="img/ico-2.png")
                span= link2
            li
              a(href="#")
                img(src="img/ico-3.png")
                span= link3
            li
              a(href="#")
                img(src="img/ico-4.png")
                span= link4
            li
              a(href="#")
                img(src="img/ico-5.png")
                span= link5
            li
              a(href="#")
                img(src="img/ico-6.png")
                span= link6
        //- div.col.content
        //-   article
        //-     p
        //-       | Jade is a terse and simple
        //-       | templating language with a
        //-       | strong focus on performance
        //-       | and
        //-   article
        //-     span Titulo
        //-   article
        //-     span Titulo
        //-   article 
        //-     span Titulo
        div.col.content
          article
            input(type="checkbox", value="Mostrar", name="ossm", onclick="toggle_visibility('card');")= clic
            label Tarjeta
            div#card This is foo

    footer
      div
    // end

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <script>
    </script>
    <script type="text/javascript" src="js/progras.js"></script>
  </head>
  <body>
    <!-- start-->
    <header>
      <div class="wrap">
        <h1>Titulo Principal</h1>
      </div>
    </header>
    <main>
      <div class="wrap box columns">
        <nav class="col">
          <ul>
            <li><a href="#" class="selected"><img src="img/ico-1.png"><span>Algo</span></a></li>
            <li><a href="#"><img src="img/ico-2.png"><span>Lorem</span></a></li>
            <li><a href="#"><img src="img/ico-3.png"><span>Ipsum</span></a></li>
            <li><a href="#"><img src="img/ico-4.png"><span>Txt</span></a></li>
            <li><a href="#"><img src="img/ico-5.png"><span>Texto</span></a></li>
            <li><a href="#"><img src="img/ico-6.png"><span>B</span></a></li>
          </ul>
        </nav>
        <div class="col content">
          <article>
            <input type="checkbox" value="Mostrar" name="ossm" onclick="toggle_visibility('card');">
            <label>Tarjeta</label>
            <div id="card">This is foo</div>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div></div>
    </footer>
    <!-- end-->
  </body>
</html>
