pci.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <script type="text/javascript" src="js/progras.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/jquery.modal.css" rel="stylesheet" type="text/css" media="screen">
    <!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]
    -->
    <!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]
    -->
    <!--[if IE 8]>
    <html class="ie ie8" lang="en"> <![endif]
    
    -->
    <script>
    </script>
  </head>
  <body>
    <!-- start-->
    <header>
      <div class="wrap">
        <h1> <img src="img/ico-ajust.png">CONFIGURACI&Oacute;N DEL SISTEMA</h1>
      </div><span class="mini-menu"><a href="#"> <img src="img/ico-home.png"></a><a href="#"> <img src="img/ico-exit.png"></a></span>
    </header>
    <main>
      <div class="wrap box columns">
        <nav class="col">
          <div class="false-col"></div>
          <ul>
            <li><a href="index.html"><img src="img/ico-1.png"><span>GENERAL</span></a></li>
            <li><a href="#"><img src="img/ico-2.png"><span>ESTADOS INICIALES</span></a></li>
            <li><a href="#"><img src="img/ico-3.png"><span>ALERTAS</span></a></li>
            <li><a href="#"><img src="img/ico-4.png"><span>ENVIO DE ALERTAS</span></a></li>
            <li><a href="#"><img src="img/ico-5.png"><span>ANALISTA VIRTUAL</span></a></li>
            <li><a href="#"><img src="img/ico-6.png"><span>INFORMES CENTINEL</span></a></li>
            <li><a href="#"><img src="img/ico-7.png"><span>REPORTES</span></a></li>
            <li><a href="#"><img src="img/ico-8.png"><span>BASES DE DATOS</span></a></li>
            <li><a href="#"><img src="img/ico-9.png"><span>MOTOR</span></a></li>
            <li><a href="#"><img src="img/ico-10.png"><span>SEGURIDAD</span></a></li>
            <li><a href="#"><img src="img/ico-11.png"><span>EFECTIVIDAD REGLAS</span></a></li>
            <li><a href="#"><img src="img/ico-12.png"><span>CAMPOS AUXILIARES</span></a></li>
            <li><a href="pci.html" class="selected"><img src="img/ico-13.png"><span>NORMATIVA PCI</span></a></li>
            <li><a href="#"><img src="img/ico-14.png"><span>HISTORICOS</span></a></li>
          </ul>
        </nav>
        <div class="col content">
          <article><img src="img/card-muckup.jpg" class="card">
            <form class="showhide">
              <input type="checkbox" value="Mostrar" name="ossm" onclick="toggle_visibility('card');" class="checkit">
              <label>enmascaramientos sobre n&uacute;meros de tarjetas</label>
            </form>
            <div id="card">
              <form>
                <div class="centinel">
                  <input type="radio" name="gender" value="male" class="checkit">
                  <label>Utilizar m&eacute;todos de Centinel</label>
                  <input type="radio" name="gender" value="male" class="checkit">
                  <label>Utilizar m&eacute;todos cliente</label>
                </div>
              </form>
              <h3>Defina la m&aacute;scara a ser aplicada de acuerdo a su longitud</h3>
              <div></div>
              <!-- TABLE-->
              <table width="80%" border="0" cellspacing="3" cellpadding="6" class="longitudes">
                <thead>
                  <tr>
                    <th valign="middle" scope="col">Longitud</th>
                    <th scope="col" valign="middle"> Muestra de M&aacute;scara</th>
                    <th scope="col" valign="middle" width="30">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15</td>
                    <td>0000 0000 0000 ***</td>
                    <td><a href="#"><img src="img/ico-edit.png"></a></td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>0000 **** **** 0000</td>
                    <td><a href="#"><img src="img/ico-edit.png"></a></td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>0000 0000 0000 **** ***</td>
                    <td><a href="#"><img src="img/ico-edit.png"></a></td>
                  </tr>
                </tbody>
              </table><a href="#ex5" title="Nuevo" class="btn-ready">Nuevo</a>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer></footer>
    <div id="ex5" class="modal contador"> 
      <form>Longitud de tarjeta
        <input id="user_lic" type="number" min="10" max="19" step="1" value="10" class="checkit">digitos
      </form>
      <table width="80%" border="0" cellspacing="3" cellpadding="6" class="longitudes">
        <thead>
          <tr>
            <th valign="middle" scope="col">01</th>
            <th scope="col" valign="middle">02</th>
            <th scope="col" valign="middle">03</th>
            <th scope="col" valign="middle">04</th>
            <th scope="col" valign="middle">05</th>
            <th scope="col" valign="middle">06</th>
            <th scope="col" valign="middle">07</th>
            <th scope="col" valign="middle">08</th>
            <th scope="col" valign="middle">09</th>
            <th scope="col" valign="middle">10</th>
            <th scope="col" valign="middle">11</th>
            <th scope="col" valign="middle">12</th>
            <th scope="col" valign="middle">13</th>
            <th scope="col" valign="middle">14</th>
            <th scope="col" valign="middle">15</th>
            <th scope="col" valign="middle">16</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td class="picked"><a href="#">X</a></td>
            <td class="picked"><a href="#">X</a></td>
            <td class="picked"><a href="#">X</a></td>
            <td class="picked"><a href="#">X</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
          </tr>
        </tbody>
      </table><a href="#" rel="modal:close" class="btn-ready">GUARDAR</a><a href="#" rel="modal:close" class="cancelar">CANCELAR   </a>
    </div>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        function log_modal_event(event, modal) {
          if(typeof console != 'undefined' && console.log) console.log("[event] " + event.type);
        };
      
        $(document).on($.modal.BEFORE_BLOCK, log_modal_event);
        $(document).on($.modal.BLOCK, log_modal_event);
        $(document).on($.modal.BEFORE_OPEN, log_modal_event);
        $(document).on($.modal.OPEN, log_modal_event);
        $(document).on($.modal.BEFORE_CLOSE, log_modal_event);
        $(document).on($.modal.CLOSE, log_modal_event);
        $(document).on($.modal.AFTER_CLOSE, log_modal_event);
        $(document).on($.modal.AJAX_SEND, log_modal_event);
        $(document).on($.modal.AJAX_SUCCESS, log_modal_event);
        $(document).on($.modal.AJAX_COMPLETE, log_modal_event);
      
        $('#more').click(function() {
          $(this).parent().after($(this).parent().next().clone());
          return false;
        });
      
        $('a[href="#ex5"]').click(function(event) {
          event.preventDefault();
          $(this).modal({
            escapeClose: false,
            clickClose: false,
            showClose: false
          });
        });
      
      });
      
    </script>
    <!-- end-->
  </body>
</html>

jade/pci.jade
div.col.content
  article
    img.card(src="img/card-muckup.jpg")
    form.showhide
      input.checkit(type="checkbox", value="Mostrar", name="ossm", onclick="toggle_visibility('card');")= clic
      label enmascaramientos sobre n&uacute;meros de tarjetas
    div#card
      form
        div.centinel
          input.checkit(type="radio", name="gender", value="male")
          label Utilizar m&eacute;todos de Centinel
          input.checkit(type="radio", name="gender", value="male")
          label Utilizar m&eacute;todos cliente
      h3 Defina la m&aacute;scara a ser aplicada de acuerdo a su longitud
      div
      // TABLE
      table.longitudes(width="80%", border="0", cellspacing="3", cellpadding="6")
          thead
              tr
                th(valign="middle", scope="col") Longitud
                th(scope="col" valign="middle")  Muestra de M&aacute;scara
                th(scope="col" valign="middle", width="30") &nbsp;
          tbody
              tr
                td 15
                td 0000 0000 0000 ***
                td
                  a(href="#")
                    img(src="img/ico-edit.png")
              tr
                td 16
                td 0000 **** **** 0000
                td
                    a(href="#")
                      img(src="img/ico-edit.png")
              tr
                td 19
                td 0000 0000 0000 **** ***
                td
                  a(href="#")
                    img(src="img/ico-edit.png")
      a.btn-ready(href="#ex5", title="Nuevo") Nuevo
